<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/cosc2451_a1_s3536647.iml" filepath="$PROJECT_DIR$/.idea/cosc2451_a1_s3536647.iml" />
    </modules>
  </component>
</project>